# React_Native_Safe_Food

./: README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/reacthealth/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reacthealth/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/safefood/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ReactHealth/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactHealth.xcodeproj/: project.pbxproj
ios/ReactHealthTests/: ReactHealthTests.m
ios/ReactSafeFood/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  SafeFoodTests.m
ios/ReactSafeFood.xcodeproj/: project.pbxproj
src/: App.tsx
src/common/: index.tsx
src/components/: BigRedButton.tsx  CardFood.tsx  CustomAlert.tsx  FoodCard.tsx  FoodDetails.tsx  LoadingScreen.tsx  TemplateAlarm.tsx  TopBar.tsx
src/constants/: constants.tsx
src/models/: Develop.env.ts  Food.mock.ts  Response.model.ts  User.model.ts
src/navigation/: AuthStackNavigator.tsx  CartStackNavigator.tsx  MainStackNavigator.tsx  StackNavigator.tsx  TabNavigator.tsx
src/redux/: actionTypes.tsx  actions.tsx  store.tsx
src/theme/: App.theme.tsx
(+23 files in other folders)
